#### Default openSUSE config for sway
# Copy this to ~/.config/sway/config.d/
# or leave `include /etc/sway/config.d/*`
# in your local config file

# wofi as application launcher
set $menu wofi --show drun,run

# openSUSE wallpaper
output * bg /usr/share/wallpapers/default-1920x1080.jpg fill

# Idle configuration
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'

bindsym --to-code {
    $mod+b splith
    $mod+v splitv
}

# Media keys
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86MonBrightnessDown exec brightnessctl -q set 5%- && ( echo $((`brightnessctl get` * 100 / `brightnessctl m`)) > $SWAYSOCK.wob )
bindsym XF86MonBrightnessUp exec brightnessctl -q set +5% && ( echo $((`brightnessctl get` * 100 / `brightnessctl m`)) > $SWAYSOCK.wob )

bindsym XF86AudioRaiseVolume exec pamixer --allow-boost -ui 2 && dc -e "[`pamixer --get-volume`]sM 100d `pamixer --get-volume`<Mp" > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec pamixer --allow-boost -ud 2 && dc -e "[`pamixer --get-volume`]sM 100d `pamixer --get-volume`<Mp" > $SWAYSOCK.wob
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob )

# Media player controls
bindsym --no-warn XF86AudioPlay exec playerctl play-pause
bindsym --no-warn XF86AudioNext exec playerctl next
bindsym --no-warn XF86AudioPrev exec playerctl previous

#
# Status Bar:
#
bar {
    swaybar_command waybar
}

# openSUSE theme
default_border pixel 2
gaps inner 10
client.focused #6da741 #173f4f #73ba25
client.unfocused #00a489 #173f4f #35b9ab
client.focused_inactive #6da741 #00a489 #173f4f

set $wob wob --timeout 1000 --height 32 --offset 0 --border 2 --padding 2 --border-color=#35B9AB66 --background-color=#173f4f66 --bar-color=#35b9abff --overflow-border-color=#ee2e2466 --overflow-background-color=#173f4f66 --overflow-bar-color=#ee2e24ff

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
}

exec /usr/libexec/polkit-gnome-authentication-agent-1
